.navigation
  &__btn
    color: $light;
    padding: .5rem 1rem;
    background: none;
    outline: none;
    border-radius: 15px 0 15px 0;
    border: none;
    font-size: 1.8rem;
    margin: 1px;
    cursor: pointer;
    &:hover
      margin: 0;
      border: 1px solid $light;

.btn
  padding: calc(.5rem + 1px);
  @include icon-btn
  &:hover
    padding: .5rem;

