.filters
  width: 178.5rem;
  margin: 2rem 3rem;

  &__search
    border: 1px solid $secondary;
    outline: none;
    border-radius: 15px;
    width: 100%;
    padding: 1rem 3rem;
    background-color: adjust-color($secondary, $lightness: 55%);

  &__input-container
    position: relative;
  &__label-icon
    position: absolute;
    top: 6px;
    left: 5px;
