::-webkit-scrollbar
  width: .8rem;
  height: .8rem;

::-webkit-scrollbar-thumb
  background-image: linear-gradient(to bottom right, $teal, $blendTealPrimary, $primary);
  &:hover
    box-shadow: inset 0 0 10px rgba($blendTealPrimary, .8);

::-webkit-scrollbar-track
  background-color: rgba($secondary, .15);
  box-shadow: inset 0 0 5px $primary;
