.sidebar
  background-color: rgba($primary, .65)
  position: absolute
  z-index: 1
  width: 100vw
  &__container
    width: 35rem
    height: calc(100vh - 7.6rem)
    border: 3px ridge rgba($secondary, .5)
    border-radius: 0 10px 10px 0
    border-left: none
    background-color: rgba($teal, .3)
    background-image: linear-gradient(to bottom right, $teal, $blendTealPrimary, $primary, $blendPrimarySecondary, $secondary, $blendSecondaryLight, $light)
    background-blend-mode: multiply

  &__actions
    width: 100%
    text-align: end
    > button
      margin: .5rem .5rem 0 0
