.table__wrapper
  max-width: 185rem;
.table
  background-color: rgba($light, .9);
  border-radius: 20px;
  font-size: 1.3rem;
  color: $primary;
  overflow: scroll;
  &__tr

  &__th
    padding: 1rem;


  &__th, &__td
    max-width: 25rem;
    