.footer
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898
  height: 3rem
  display: flex
  align-items: center
  justify-content: center
  color: $light

  &__copyright
    font-size: 1.6rem

  &__link
    color: $light
    text-decoration: none
    font-style: italic
    &:hover
      text-decoration: underline
