.navigation
  &__container
    width: 98.95vw;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;

  &__logo-box


  &__logo-image
    background-image: url('../../assets/images/pinterest_board_photo.png');
    width: 5rem;
    height: 5rem;
    background-size: 100%;
    border: 1px solid $secondary;
    border-radius: 15px;
    box-shadow: 3px 5px 10px $primary;
    transition: transform .3s;
    &:hover
      transform: scale(1.1);

  &__nav

  &__list
    display: flex;
    gap: 1rem;
    list-style: none;

  &__item
    color: $light;
    font-size: 1.8rem;

  &__btn
    color: $light;
    padding: .5rem 1rem;
    background: none;
    outline: none;
    border-radius: 15px 0 15px 0;
    border: none;
    font-size: 1.8rem;
    margin: 1px;
    cursor: pointer;
    &:hover
      margin: 0;
      border: 1px solid $light;
