$primary: #303841
$secondary: #575E65
$light: #F3F3F3
$teal: #008080
$red: #8E0E00
$green: #0d972f
$cooper: #E05A00

$blendTealPrimary: mix($teal, $primary, 40%)
$blendPrimarySecondary: mix($primary, $secondary, 65%)
$blendSecondaryLight: mix($secondary, $light, 65%)
