*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: inherit

html
    font-size: 62.5%;


body
  background-image: url("../../assets/images/vecteezy_abstract-empty-concrete-room-with-led-illumination_21493946 - edited.jpg")
  background-size: cover
  background-position: center
  height: 100vh

.system-container
  min-height: calc(100vh - 3rem - 6rem)
